//Fonts

//Inter

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/400/Inter-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/500/Inter-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/600/Inter-SemiBold.ttf') format('truetype');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/700/Inter-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/800/Inter-ExtraBold.ttf') format('truetype');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/900/Inter-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 900;
}

//Segoe UI

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/SegoeUI/400/SegoeUI.woff') format('woff'),
  url('../fonts/SegoeUI/400/SegoeUI.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/SegoeUI/600/SegoeUI-SemiBold.woff') format('woff'),
  url('../fonts/SegoeUI/600/SegoeUI-SemiBold.ttf') format('truetype');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/SegoeUI/700/SegoeUI-Bold.woff') format('woff'),
  url('../fonts/SegoeUI/700/SegoeUI-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}

// Gilroy

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/800/Gilroy-Extrabold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}



